{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=your_server;Database=your_database;User Id=your_user;Password=your_password;",
    "MongoDbConnection": "your_mongodb_connection_string"
  },
  "MongoDbSettings": {
    "DatabaseName": "your_database_name"
  },
  "Jwt": {
    "Key": "your_jwt_secret_key_min_32_chars",
    "Issuer": "your_issuer",
    "Audience": "your_audience",
    "ExpiresInMinutes": 300
  },
  "WhatsAppApi": {
    "AppId": "your_whatsapp_app_id",
    "AppSecret": "your_whatsapp_app_secret"
  },
  "AWS": {
    "AccessKey": "your_aws_access_key",
    "SecretKey": "your_aws_secret_key",
    "BucketName": "your_bucket_name",
    "Region": "your_aws_region"
  },
  "Smtp": {
    "Host": "your_smtp_host",
    "Port": 587,
    "User": "your_smtp_user",
    "Password": "your_smtp_password",
    "FromEmail": "your_from_email",
    "FromName": "your_from_name"
  }
} 